# frame

./: .gitignore  README.md  build.gradle  config.gradle  frame.iml.back
src/main/java/com/xinaml/frame/: AppRoot.java  Test.java
src/main/java/com/xinaml/frame/action/: Index.java  IndexAct.java  MongoAct.java  UploadAct.java  UserAct.java
src/main/java/com/xinaml/frame/action/demo/: ActivitiAct.java  MongoAct.java
src/main/java/com/xinaml/frame/action/quartz/: ScheduleJobAct.java
src/main/java/com/xinaml/frame/action/storage/: StorageAct.java
src/main/java/com/xinaml/frame/action/user/: LoginAct.java  RegisterAct.java  UserAct.java  UserDetailAct.java
src/main/java/com/xinaml/frame/base/atction/: BaseAct.java
src/main/java/com/xinaml/frame/base/dto/: BaseDTO.java  PageDTO.java  RT.java  Restrict.java  RestrictType.java
src/main/java/com/xinaml/frame/base/entity/: ADD.java  BaseEntity.java  DEL.java  EDIT.java  GET.java
src/main/java/com/xinaml/frame/base/rep/: JapRep.java  JpaSpec.java  MongoRep.java  MongoRepImp.java  RedisRep.java
src/main/java/com/xinaml/frame/base/ser/: Ser.java  ServiceImpl.java
src/main/java/com/xinaml/frame/base/service/: Ser.java  ServiceImpl.java
src/main/java/com/xinaml/frame/base/to/: BaseTO.java
src/main/java/com/xinaml/frame/base/vo/: BaseVO.java
src/main/java/com/xinaml/frame/common/Interceptor/: LoginIntercept.java
src/main/java/com/xinaml/frame/common/annotation/: Login.java
src/main/java/com/xinaml/frame/common/aspect/: ADD.java  DEL.java  EDIT.java  GET.java  JSR303Aspect.java
src/main/java/com/xinaml/frame/common/config/: ActivitiConf.java  BeanConf.java  DateConverterConf.java  QuartzConf.java  SwaggerConf.java  UploadConf.java  WebConf.java
src/main/java/com/xinaml/frame/common/constant/: CommonConst.java  FinalConst.java  FinalConstant.java  PathCommon.java  PathConst.java
src/main/java/com/xinaml/frame/common/druid/: DruidFilter.java  DruidViewServlet.java
src/main/java/com/xinaml/frame/common/exception/: ActException.java  RepException.java  SerException.java
src/main/java/com/xinaml/frame/common/handler/: ExceptionHandler.java
src/main/java/com/xinaml/frame/common/http/: ResponseContext.java
src/main/java/com/xinaml/frame/common/init/: InitSysUser.java
src/main/java/com/xinaml/frame/common/interceptor/: LoginIntercept.java
src/main/java/com/xinaml/frame/common/mongo/: Mongo.java
src/main/java/com/xinaml/frame/common/quartz/: JobFactory.java
src/main/java/com/xinaml/frame/common/redis/: JRedis.java  RedisConf.java  RedisRep.java
src/main/java/com/xinaml/frame/common/result/: ActResult.java  Result.java
src/main/java/com/xinaml/frame/common/session/: UrlSession.java  UserSession.java
src/main/java/com/xinaml/frame/common/thread/: CopyFileThread.java
src/main/java/com/xinaml/frame/common/types/: RepExceptionType.java
src/main/java/com/xinaml/frame/common/utils/: ASEUtil.java  BeanUtil.java  ClazzTypeUtil.java  ClazzUtil.java  DateUtil.java  FileUtil.java  IpUtil.java  PassWordUtil.java  RequestUtil.java  ResponseUtil.java  StringUtil.java  TokenUtil.java  UserUtil.java
src/main/java/com/xinaml/frame/demo/: ActivitiAct.java  MongoAct.java
src/main/java/com/xinaml/frame/dto/: UserDTO.java
src/main/java/com/xinaml/frame/dto/quartz/: ScheduleJobDTO.java  ScheduleJobGroupDTO.java
src/main/java/com/xinaml/frame/dto/storage/: StorageDTO.java
src/main/java/com/xinaml/frame/dto/user/: UserDTO.java  UserDetailDTO.java
src/main/java/com/xinaml/frame/entity/: User.java
src/main/java/com/xinaml/frame/entity/dynamic/: Field.java  FieldConf.java  Table.java
src/main/java/com/xinaml/frame/entity/quartz/: ScheduleJob.java  ScheduleJobGroup.java
src/main/java/com/xinaml/frame/entity/storage/: Storage.java
src/main/java/com/xinaml/frame/entity/user/: User.java  UserDetail.java
src/main/java/com/xinaml/frame/rep/: UserRep.java
src/main/java/com/xinaml/frame/rep/dynamic/: TableRep.java  TableRepImp.java
src/main/java/com/xinaml/frame/ser/: UserSer.java  UserSerImp.java
src/main/java/com/xinaml/frame/to/: LoginTO.java  UserTO.java
src/main/java/com/xinaml/frame/types/: FieldType.java  SexType.java
src/main/resources/: application.properties  config.properties  log4j2.xml  logback.properties  logback.xml  redis.properties
src/main/resources/doc/: druid  frame  log4j2  swagger
src/main/resources/static/css/: style.css
src/main/resources/static/css/login/: style.css
src/main/resources/static/css/storage/: storage.css
src/main/resources/static/css/user/: login.css
src/main/resources/static/js/: user.js
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/storage/: storage.js
src/main/resources/static/js/user/: login.js  user.js
src/main/resources/templates/: 404.html  index.html  login.html  page.html  register.html
src/main/resources/templates/common/: head.html
src/main/resources/templates/processes/: flow.bpmn  leave.bpmn  qingjia.bpmn  test.bpmn
src/main/resources/templates/storage/: storage.html
src/main/resources/templates/user/: login.html  register.html  user.html
src/test/java/beetl/: Bean  Build.java
src/test/java/beetl/entity/: ClazzField.java  ClazzInfo.java
src/test/java/beetl/template/: dto.jtm  entity.jtm  rep.jtm  ser.jtm  serImp.jtm  to.jtm
src/test/java/beetl/utils/: ParseBean.java
src/test/java/com/xinaml/frame/: UserTest.java
src/test/java/com/xinaml/frame/beetl/: Bean  Build.java  tmp.Bean
(+38 files in other folders)
