apply from: 'config.gradle'
buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
configurations {  //过滤spring boot 自带的日志
    compile.exclude module: 'spring-boot-starter-logging'
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    runtime('mysql:mysql-connector-java')
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: "$druid_v"
    compile group: 'com.alibaba', name: 'fastjson', version: "$fastjson_v"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "$lang3_v"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "$swaggerUI_v"//api ui
    compile group: 'io.springfox', name: 'springfox-swagger2', version: "$swagger2_v" //api
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "$thymeleaf_v" //模板
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: "$nekohtml_v" //html 标签闭合
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: "$log4j2_v"
    runtime group: 'com.ibeetl', name: 'beetl', version: "$beelt_v"

    testCompile('org.springframework.boot:spring-boot-starter-test')


}


