server.port=8089

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.openInView=true


#配置日志
logging.config=classpath:logback.xml 

##JDBC配置

#配置密码加密(明文密码为root,加密方法见resources/doc/druid)
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIonPACL8ikgJDdYrDBbTtCx53uQSRltqkoRUAjmGJGFXVBLH6fCYq3StG5P7XzWSXAnUIKERZMxbJv0nDJOM90CAwEAAQ==
spring.datasource.filters=config,stat,wall,log4j
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}

#基本连接
spring.datasource.druid.username=root
spring.datasource.druid.password=Xp6/DGwGHUy4ZGPxMk50OWZV8kdWCe4uWwaefk99yRADPYTG+DftoQTMab/icEIl61klSoewdwSb1PJBKOBPKA==
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/frame?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&autoReconnect=true&useSSL=false
spring.datasource.druid.driver-class-name= com.mysql.jdbc.Driver

#连接池配置,下面配置说明请参考Druid Github Wiki，配置_DruidDataSource参考配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
# 在mysql下建议关闭
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.validation-query=60000
spring.datasource.druid.validation-query-timeout=120000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#,wall,log4j
spring.datasource.druid.filters=stat,wall

#配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*,/static/*
spring.datasource.druid.web-stat-filter.session-stat-enable=false
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
spring.datasource.druid.web-stat-filter.profile-enable=true

#配置StatViewServlet
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=lgq

spring.datasource.druid.time-between-log-stats-millis=300000

#配置_Druid和Spring关联监控配置(Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔)
spring.datasource.druid.aop-patterns= com.xinaml.frame.ser.*
#如果spring.datasource.druid.aop-patterns要代理的类没有定义interface请设置
#spring.aop.proxy-target-class=true

