# 日志目录请设置权限/home
logback.dir=/home 
logback.info.filename=logs/info
logback.debug.filename=logs/debug
logback.warn.filename=logs/warn
logback.error.filename=logs/error
logback.maxhistory=60
logback.level=info
logback.charset=UTF-8