redis.host=localhost
redis.port=6379
redis.password=root
redis.timeout=5000  
redis.maxIdle=300  
redis.minIdle=1  
redis.maxTotal=1000  
redis.maxWaitMillis=1000  
redis.testOnBorrow=true  
#连接超时
redis.connectTimeOut=60000
#数据读取超时
redis.soTimeOut=5000
#重尝次数
redis.maxAttempts=3


